# userservice

./: pom.xml
process/: buildfile  help  schema.sql  testservice.xml
userbao/: .classpath  .project  pom.xml
userbao/src/main/java/com/doshin/service/user/bao/: GroupBao.java  UserBao.java
userbao/src/main/java/com/doshin/service/user/bao/impl/: GroupBaoImpl.java  UserBaoImpli.java
userbao/src/test/java/com/doshin/service/user/dao/: AppTest.java
userdao/: .classpath  .project  pom.xml
userdao/src/main/java/com/doshin/service/hibernate/: HibernateConfiguration.java
userdao/src/main/java/com/doshin/service/user/dao/: GroupDao.java  UserDao.java
userdao/src/main/java/com/doshin/service/user/dao/impl/: GroupDaoImpli.java  UserDaoImpli.java
userdao/src/main/java/com/doshin/service/user/dao/model/: GroupDO.java  RightDO.java  UserDO.java  UserPasswordDO.java
userdao/src/main/resources/: application.properties
userserviceapi/: .classpath  .project  pom.xml
userserviceapi/src/main/java/com/doshin/service/user/api/: GroupService.java  UserService.java
userserviceapi/src/main/java/com/doshin/service/user/model/: GroupVO.java  RightVO.java  UserPasswordVO.java  UserVO.java
userserviceapi/src/test/java/com/doshin/service/user/api/: AppTest.java
userserviceimpl/: .classpath  .project  pom.xml
userserviceimpl/src/main/java/com/doshin/config/: AppConfig.java
userserviceimpl/src/main/java/com/doshin/service/config/: JerseyConfig.java
userserviceimpl/src/main/java/com/doshin/service/filter/: AuthenticationFilter.java  CustomExceptionMapper.java
userserviceimpl/src/main/java/com/doshin/service/user/impl/: GroupServiceImpl.java  UserServiceImpl.java
userserviceimpl/src/test/java/com/doshin/service/user/impl/: AppTest.java  RestDemoServiceIT.java
userservicetest/: .project  pom.xml
userservicetest/src/test/java/com/doshin/service/client/filter/: LoggingFilter.java
userservicetest/src/test/java/com/doshin/service/user/test/: GroupTest.java  UserTest.java
userserviceweb/: .classpath  .project  pom.xml
userserviceweb/script/: testing.txt
userserviceweb/src/main/webapp/WEB-INF/: web.xml
