jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/media
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.default_schema = public